#processing data in aws lambda using pandas


print(1)
    s3 = boto3.client('s3')
    
    #obj = s3.get_object(Bucket='chinmay2022',Key='data/info.txt')
    #df=pd.read_csv(io.BytesIO(obj['Body'].read()))
    data='s3://chinmay2022/demo1/asl.csv'
    df=pd.read_csv('s3://chinmay2022/demo1/asl.csv')
    print(df)
    
    #bucket=s3.Bucket('chinmay2022')
    #with open('s3://chinmay2022/data/', 'r') as file:
    #    my_reader = csv.reader(file, delimiter=',')
    #    for row in my_reader:
    #        print(row)
    res=df.query("age>= 30")
    print(res)
    res1=pd.merge(df,res,on='name')
    print("----------------")
    print(res1)
    #this is to return json value
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
