#fetching file from s3 , processing it and adding file to s3 location on the basis of trigger
import json
import pandas as pd
import s3fs
from datetime import datetime as dt
def lambda_handler(event, context):
    # TODO implement
    of=dt.today()
    bucket_name=event['Records'][0]['s3']['bucket']['name']
    file_name=event['Records'][0]['s3']['object']['key']
    print(bucket_name)
    print(file_name)
    df=pd.read_csv("s3://{}/{}".format(bucket_name,file_name))
    print(df)
    res=df[(df['age']>=30) & (df['city']=='blr')]
    print(res)
    res.to_csv("s3://{}/taskoutput/{}".format(bucket_name,of))
    op+=1
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
