#aws lambda ,program only to fetch the datafile having current date 
#i.e if there are two files uploded data-22/01/2000 and data-23/01/2000 and today is 22 then it will fetch only 22 date records only then it will fetch only that
import json
from datetime import date
import pandas as pd
import s3fs
def lambda_handler(event, context):
    # TODO implement
    file_path=event['Records'][0]['s3']['object']['key']
    file_name=file_path.split("/")[1]
    fdate=file_name[5:15].split("-")
    if len(fdate)>=2:
        d1,m1,y1=fdate
        date1 = date.today()
        y,m,d=str(date1).split('-')
    
        if d==d1 and m==m1 and y==y1:
            df=pd.read_csv(f"s3://practice7000/{file_path}")
            df1=df.query("city=='hyd'")
            print(df1)
            df1.to_csv(f"s3://practice7000/task3output/{file_name}")
        else:
            print("No file For today")
    else:
        print("Please input file in the  data-dd-mm-yyyy.extension\neg:data-2209-2000.csv")
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
