#This is the aws lambda code to fetch updated data
#i.e if date10sep is the recent file uploaded it will fetch only file with that name none other than that file data is fetched

import json
import pandas as pd
import s3fs
def lambda_handler(event, context):
    # TODO implement
    file_name=event['Records'][0]['s3']['object']['key']
    file_name1=file_name.split('/')[1]
    df=pd.read_csv("s3://practice7000/{}".format(file_name))
    print(df)
    res=df[(df['age']>=30) & (df['city']=='blr')]
    print(res)
    if file_name1==file_name.split('/')[1]:
        res.to_csv("s3://practice7000/taskoutput1/{}".format(file_name1))
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
